<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/jdo/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="lib/apache-commons-httpclient/commons-httpclient-3.1.jar"/>
	<classpathentry kind="lib" path="lib/apache-commons-httpclient/httpclient-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/apache-commons-httpclient/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="lib/apache-commons-httpclient/httpmime-4.2.2.jar"/>
	<classpathentry kind="lib" path="lib/logging/log4j-1.2.15.jar"/>
	<classpathentry kind="lib" path="lib/jsch/jsch-0.1.45.jar"/>
	<classpathentry kind="lib" path="lib/javamail/mailapi.jar"/>
	<classpathentry kind="lib" path="lib/gson/google-gson.jar"/>
	<classpathentry kind="lib" path="lib/ucsd-oa-sdk/ucsd-oa-annotations.jar"/>
	<classpathentry kind="lib" path="lib/ucsd-oa-sdk/ucsd-oa-api.jar"/>
	<classpathentry kind="lib" path="lib/ucsd-rest-sdk/ucsd-rest-api-sdk-v2.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
